DISCORD_TOKEN = ODM0NTQxMDkxMzAxNzUyODMy.YICY9Q.wj11iI8ZpoyypiJtJVeTz0INFdQ
PREFIX = ?
MONGODB_SRV = mongodb+srv://Oxzify:garmadan@discordbotbbh.4w7ki.mongodb.net/DiscordBotDB?retryWrites=true&w=majority